{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "prettier.printWidth": 100,
  "search.exclude": {
    ".next": true,
    "contracts/typechain-types": true,
    "package-lock.json": true,
    "node_modules": true
  }
}
